<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@color/white"
    tools:context=".farmer.AddCrops">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/argi2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ADD CROP INFORMATION"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_margin="15dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/etcropname"
        style="@style/Edittext"
        android:hint="Enter Crop name"
        />


    <EditText
        android:id="@+id/etcropfields"
        style="@style/Edittext"
        android:hint="Enter No. of .fields"
        />


    <EditText
        android:id="@+id/etcropdes"
        style="@style/Edittext"
        android:hint="Enter Crop Description"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">


        <ImageView
            android:id="@+id/img1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/photos"/>
        <ImageView
            android:id="@+id/img2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/photos"/>

    </LinearLayout>



    <Button
        android:id="@+id/btnaddcrop"
        style="@style/Button"
        android:text="Add"
        android:textSize="18sp"
        android:backgroundTint="#7CB342"
        />

</LinearLayout>