<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".AdminDashBoard">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/argi2"/>



    <Button
        android:id="@+id/btnaddfarmers"
        style="@style/Button"
        android:text="Add Farmers"
        android:textSize="18sp"
        android:backgroundTint="#7CB342" />


    <Button
        android:id="@+id/btnadminefarmers"
        style="@style/Button"
        android:text="View Farmers"
        android:textSize="18sp"
        android:backgroundTint="#43A047" />


    <Button
        android:id="@+id/btnadmineuser"
        style="@style/Button"
        android:text="View User"
        android:textSize="18sp"
        android:backgroundTint="#7CB342"
         />

    <Button
        android:id="@+id/btnlogout"
        style="@style/Button"
        android:text="Logout"
        android:textSize="18sp"

        android:backgroundTint="#43A047"/>

</LinearLayout>